{
  "name": "vk-better-dating",
  "version": "alpha-0.1",
  "description": "Кастомный клиент для вк знакомств",
  "scripts": {
    "start": "concurrently \"yarn start-client\" \"yarn start-server\"",
    "start-client": "cd client && yarn start",
    "start-server": "cd server && yarn dev",
    "install-deps": "concurrently \"yarn install-deps-client\" \"yarn install-deps-server\"",
    "install-deps-client": "cd client && yarn",
    "install-deps-server": "cd server && yarn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
